<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2">
  <diagram name="Página-1" id="6LPEUERYgvxgWAZx0hJE">
    <mxGraphModel dx="800" dy="813" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VQRgWDsJqnCC8jKd--7s-1" value="EXPEDIENTES" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="80" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VQRgWDsJqnCC8jKd--7s-2" value="CLIENTES" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="80" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VQRgWDsJqnCC8jKd--7s-3" value="PROCURADORES" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="440" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VQRgWDsJqnCC8jKd--7s-4" value="ABOGADOS" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="440" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VQRgWDsJqnCC8jKd--7s-6" value="INTERVENCIONES" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
          <mxGeometry x="80" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VQRgWDsJqnCC8jKd--7s-7" value="(1,1)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" vertex="1" parent="1">
          <mxGeometry x="90" y="110" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VQRgWDsJqnCC8jKd--7s-8" value="Inicio expediente" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="130" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VQRgWDsJqnCC8jKd--7s-9" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="VQRgWDsJqnCC8jKd--7s-8" target="VQRgWDsJqnCC8jKd--7s-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="150" as="sourcePoint" />
            <mxPoint x="250" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VQRgWDsJqnCC8jKd--7s-10" value="(1,1)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" vertex="1" parent="1">
          <mxGeometry x="399" y="300" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VQRgWDsJqnCC8jKd--7s-11" value="Resp. Aboga" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="290" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VQRgWDsJqnCC8jKd--7s-12" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="VQRgWDsJqnCC8jKd--7s-1" target="VQRgWDsJqnCC8jKd--7s-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="210" as="sourcePoint" />
            <mxPoint x="250" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VQRgWDsJqnCC8jKd--7s-13" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="VQRgWDsJqnCC8jKd--7s-1" target="VQRgWDsJqnCC8jKd--7s-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="530" as="sourcePoint" />
            <mxPoint x="440" y="480" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VQRgWDsJqnCC8jKd--7s-14" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="VQRgWDsJqnCC8jKd--7s-11" target="VQRgWDsJqnCC8jKd--7s-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="530" as="sourcePoint" />
            <mxPoint x="440" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VQRgWDsJqnCC8jKd--7s-15" value="Procu" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="170" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VQRgWDsJqnCC8jKd--7s-16" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="VQRgWDsJqnCC8jKd--7s-1" target="VQRgWDsJqnCC8jKd--7s-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="470" as="sourcePoint" />
            <mxPoint x="430" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VQRgWDsJqnCC8jKd--7s-17" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="VQRgWDsJqnCC8jKd--7s-15" target="VQRgWDsJqnCC8jKd--7s-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="470" as="sourcePoint" />
            <mxPoint x="440" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VQRgWDsJqnCC8jKd--7s-18" value="(1,n)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" vertex="1" parent="1">
          <mxGeometry x="399" y="180" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VQRgWDsJqnCC8jKd--7s-19" value="Intervencion" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="360" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VQRgWDsJqnCC8jKd--7s-20" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="VQRgWDsJqnCC8jKd--7s-19" target="VQRgWDsJqnCC8jKd--7s-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="460" as="sourcePoint" />
            <mxPoint x="450" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VQRgWDsJqnCC8jKd--7s-21" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="VQRgWDsJqnCC8jKd--7s-6" target="VQRgWDsJqnCC8jKd--7s-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="460" as="sourcePoint" />
            <mxPoint x="450" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VQRgWDsJqnCC8jKd--7s-22" value="(0,n)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" vertex="1" parent="1">
          <mxGeometry x="210" y="500" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VQRgWDsJqnCC8jKd--7s-24" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="VQRgWDsJqnCC8jKd--7s-6" target="VQRgWDsJqnCC8jKd--7s-40">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="460" as="sourcePoint" />
            <mxPoint x="260" y="530" as="targetPoint" />
            <Array as="points">
              <mxPoint x="500" y="530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VQRgWDsJqnCC8jKd--7s-25" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="VQRgWDsJqnCC8jKd--7s-40" target="VQRgWDsJqnCC8jKd--7s-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="460" as="sourcePoint" />
            <mxPoint x="470" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VQRgWDsJqnCC8jKd--7s-26" value="(0,n)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" vertex="1" parent="1">
          <mxGeometry x="460" y="370" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VQRgWDsJqnCC8jKd--7s-27" value="(0,n)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" vertex="1" parent="1">
          <mxGeometry x="100" y="470" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VQRgWDsJqnCC8jKd--7s-28" value="(1,1)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" vertex="1" parent="1">
          <mxGeometry x="100" y="310" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VQRgWDsJqnCC8jKd--7s-29" value="PERSONAL" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="680" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VQRgWDsJqnCC8jKd--7s-30" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="VQRgWDsJqnCC8jKd--7s-49" target="VQRgWDsJqnCC8jKd--7s-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="270" as="sourcePoint" />
            <mxPoint x="650" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VQRgWDsJqnCC8jKd--7s-32" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="330" as="sourcePoint" />
            <mxPoint x="610" y="270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="610" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VQRgWDsJqnCC8jKd--7s-33" value="(0,n)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" vertex="1" parent="1">
          <mxGeometry x="90" y="210" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VQRgWDsJqnCC8jKd--7s-34" value="(1,n)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" vertex="1" parent="1">
          <mxGeometry x="220" y="270" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VQRgWDsJqnCC8jKd--7s-35" value="(0,n)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" vertex="1" parent="1">
          <mxGeometry x="210" y="210" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VQRgWDsJqnCC8jKd--7s-36" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="VQRgWDsJqnCC8jKd--7s-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="70" as="sourcePoint" />
            <mxPoint x="790" y="190" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VQRgWDsJqnCC8jKd--7s-40" value="Especializacion y otro abogado" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="410" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="VQRgWDsJqnCC8jKd--7s-43" value="Datos del expediente" style="ellipse;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="210" y="90" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VQRgWDsJqnCC8jKd--7s-44" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="VQRgWDsJqnCC8jKd--7s-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="210" as="sourcePoint" />
            <mxPoint x="230" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VQRgWDsJqnCC8jKd--7s-45" value="Datos de la intervencion" style="ellipse;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
          <mxGeometry x="210" y="380" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VQRgWDsJqnCC8jKd--7s-46" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" target="VQRgWDsJqnCC8jKd--7s-45">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="400" as="sourcePoint" />
            <mxPoint x="230" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VQRgWDsJqnCC8jKd--7s-47" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;direction=north;notch=0;" vertex="1" parent="1">
          <mxGeometry x="727.5" y="180" width="25" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VQRgWDsJqnCC8jKd--7s-50" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="VQRgWDsJqnCC8jKd--7s-49">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="270" as="sourcePoint" />
            <mxPoint x="680" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VQRgWDsJqnCC8jKd--7s-49" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;flipH=1;notch=0;" vertex="1" parent="1">
          <mxGeometry x="622.5" y="260" width="57.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VQRgWDsJqnCC8jKd--7s-62" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="215" as="sourcePoint" />
            <mxPoint x="610" y="270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="610" y="215" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VQRgWDsJqnCC8jKd--7s-63" value="" style="shape=requiredInterface;html=1;verticalLabelPosition=bottom;sketch=0;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="602.5" y="245" width="20" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VQRgWDsJqnCC8jKd--7s-66" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="VQRgWDsJqnCC8jKd--7s-47">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="180" as="sourcePoint" />
            <mxPoint x="740.0872620321863" y="184.9992384757818" as="targetPoint" />
            <Array as="points">
              <mxPoint x="740" y="70" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VQRgWDsJqnCC8jKd--7s-67" value="PERSONAL" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="580" width="160" height="180" as="geometry" />
        </mxCell>
        <mxCell id="VQRgWDsJqnCC8jKd--7s-68" value="&lt;div&gt;&lt;u&gt;ID_PERSONAL&lt;/u&gt;&lt;/div&gt;NOMBRE&lt;div&gt;APELLIDOS&lt;/div&gt;&lt;div&gt;TIPO&lt;/div&gt;&lt;div&gt;DIRECCION&lt;/div&gt;&lt;div&gt;TELEFONO&lt;/div&gt;&lt;div&gt;DNI&lt;/div&gt;&lt;div&gt;ESPECIALIDAD&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;whiteSpace=wrap;" vertex="1" parent="VQRgWDsJqnCC8jKd--7s-67">
          <mxGeometry y="50" width="160" height="130" as="geometry" />
        </mxCell>
        <mxCell id="VQRgWDsJqnCC8jKd--7s-70" value="EXPEDIENTE" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="254" y="580" width="160" height="210" as="geometry" />
        </mxCell>
        <mxCell id="VQRgWDsJqnCC8jKd--7s-71" value="&lt;div&gt;&lt;u&gt;ID_EXPEDIENTE&lt;/u&gt;&lt;/div&gt;&lt;div&gt;ID_PERSONAL&lt;/div&gt;&lt;div&gt;DESCRIPCION_1&lt;/div&gt;&lt;div&gt;DESCRIPCION_2&lt;/div&gt;&lt;div&gt;FECHA_INI&lt;/div&gt;&lt;div&gt;FECHA_FIN&lt;/div&gt;&lt;div&gt;ESTADO&lt;/div&gt;&lt;div&gt;PERSONA&lt;/div&gt;&lt;div&gt;ABOGADO&lt;/div&gt;&lt;div&gt;PROCURADOR&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;whiteSpace=wrap;" vertex="1" parent="VQRgWDsJqnCC8jKd--7s-70">
          <mxGeometry y="50" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="VQRgWDsJqnCC8jKd--7s-72" value="INTERVENCIONES" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="429" y="580" width="160" height="170" as="geometry" />
        </mxCell>
        <mxCell id="VQRgWDsJqnCC8jKd--7s-73" value="&lt;div&gt;ID_EXPEDIENTE&lt;/div&gt;&lt;div&gt;&lt;u&gt;ID_INTERVENCION&lt;/u&gt;&lt;/div&gt;&lt;div&gt;FECHA&lt;/div&gt;&lt;div&gt;HORA&lt;/div&gt;&lt;div&gt;DESCRIPCION&lt;/div&gt;&lt;div&gt;PROCURADOR&lt;/div&gt;&lt;div&gt;ABOGADO&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;whiteSpace=wrap;" vertex="1" parent="VQRgWDsJqnCC8jKd--7s-72">
          <mxGeometry y="50" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="VQRgWDsJqnCC8jKd--7s-74" value="ESPECIALIDADES" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="602.5" y="580" width="160" height="110" as="geometry" />
        </mxCell>
        <mxCell id="VQRgWDsJqnCC8jKd--7s-75" value="&lt;u&gt;ID_PERSONAL&lt;/u&gt;&lt;div&gt;COD_ESPECIALIDAD&lt;/div&gt;&lt;div&gt;DESCRIPCION&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;whiteSpace=wrap;" vertex="1" parent="VQRgWDsJqnCC8jKd--7s-74">
          <mxGeometry y="50" width="160" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
