<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="963" dy="935" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="RESERVAS" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=2;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="40" y="360" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-6" value="hacer reserva" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="50" y="200" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-11" value="CURSOS" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=2;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="510" y="360" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nO5IfDaLXA87o5-LmOnO-0" value="PISTA" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=2;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="40" y="645" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nO5IfDaLXA87o5-LmOnO-1" value="SOCIOS" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=2;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="40" y="80" width="600" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nO5IfDaLXA87o5-LmOnO-2" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="190" as="sourcePoint" />
            <mxPoint x="99" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nO5IfDaLXA87o5-LmOnO-4" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="330" as="sourcePoint" />
            <mxPoint x="100" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nO5IfDaLXA87o5-LmOnO-5" value="(0,n)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="60" y="340" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nO5IfDaLXA87o5-LmOnO-6" value="(1,n)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="60" y="120" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nO5IfDaLXA87o5-LmOnO-8" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nO5IfDaLXA87o5-LmOnO-0" target="nO5IfDaLXA87o5-LmOnO-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="565" as="sourcePoint" />
            <mxPoint x="100" y="575" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nO5IfDaLXA87o5-LmOnO-9" value="seleccion de pista" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="50" y="485" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nO5IfDaLXA87o5-LmOnO-10" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="nO5IfDaLXA87o5-LmOnO-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="380" as="sourcePoint" />
            <mxPoint x="180" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nO5IfDaLXA87o5-LmOnO-11" value="(1,1)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="60" y="625" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nO5IfDaLXA87o5-LmOnO-12" value="(0,n)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="60" y="400" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nO5IfDaLXA87o5-LmOnO-15" value="Inscripcion" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="510" y="200" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nO5IfDaLXA87o5-LmOnO-16" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="200" as="sourcePoint" />
            <mxPoint x="559" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nO5IfDaLXA87o5-LmOnO-17" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560.5" y="360" as="sourcePoint" />
            <mxPoint x="559.5" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nO5IfDaLXA87o5-LmOnO-18" value="PROFESOR" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=2;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="500" y="635" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nO5IfDaLXA87o5-LmOnO-19" value="seleccion de Profesor" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="510" y="480" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nO5IfDaLXA87o5-LmOnO-22" value="" style="endArrow=none;html=1;rounded=0;exitX=0.425;exitY=0.975;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-11" target="nO5IfDaLXA87o5-LmOnO-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="440" as="sourcePoint" />
            <mxPoint x="440" y="525" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nO5IfDaLXA87o5-LmOnO-23" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nO5IfDaLXA87o5-LmOnO-19" target="nO5IfDaLXA87o5-LmOnO-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="585" as="sourcePoint" />
            <mxPoint x="680" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nO5IfDaLXA87o5-LmOnO-24" value="(0,n)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="560" y="120" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nO5IfDaLXA87o5-LmOnO-25" value="(1,n)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="560" y="340" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nO5IfDaLXA87o5-LmOnO-26" value="(0,n)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="560" y="400" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nO5IfDaLXA87o5-LmOnO-27" value="(0,1)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="560" y="615" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nO5IfDaLXA87o5-LmOnO-29" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nO5IfDaLXA87o5-LmOnO-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="290" as="sourcePoint" />
            <mxPoint x="200" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nO5IfDaLXA87o5-LmOnO-30" value="Atributos pista" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="200" y="495" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nO5IfDaLXA87o5-LmOnO-31" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nO5IfDaLXA87o5-LmOnO-9" target="nO5IfDaLXA87o5-LmOnO-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="530" as="sourcePoint" />
            <mxPoint x="220" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nO5IfDaLXA87o5-LmOnO-32" value="socios que juegan" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="250" y="200" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nO5IfDaLXA87o5-LmOnO-33" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6" target="nO5IfDaLXA87o5-LmOnO-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="240" as="sourcePoint" />
            <mxPoint x="200" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nO5IfDaLXA87o5-LmOnO-28" value="Atributo socio" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="170" y="210" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nO5IfDaLXA87o5-LmOnO-34" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300.5" y="200" as="sourcePoint" />
            <mxPoint x="299.5" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nO5IfDaLXA87o5-LmOnO-35" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="nO5IfDaLXA87o5-LmOnO-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="320" as="sourcePoint" />
            <mxPoint x="219" y="240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="300" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nO5IfDaLXA87o5-LmOnO-36" value="Atributos socios" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="370" y="210" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nO5IfDaLXA87o5-LmOnO-37" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nO5IfDaLXA87o5-LmOnO-32" target="nO5IfDaLXA87o5-LmOnO-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="270" as="sourcePoint" />
            <mxPoint x="370" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nO5IfDaLXA87o5-LmOnO-38" value="(1,n)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="260" y="120" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nO5IfDaLXA87o5-LmOnO-39" value="(0,n)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="360" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nO5IfDaLXA87o5-LmOnO-40" value="Atributos Inscripcion" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="650" y="210" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nO5IfDaLXA87o5-LmOnO-41" value="Atributos profesor" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="650" y="490" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nO5IfDaLXA87o5-LmOnO-42" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nO5IfDaLXA87o5-LmOnO-15" target="nO5IfDaLXA87o5-LmOnO-40">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="280" as="sourcePoint" />
            <mxPoint x="670" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nO5IfDaLXA87o5-LmOnO-43" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nO5IfDaLXA87o5-LmOnO-19" target="nO5IfDaLXA87o5-LmOnO-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="450" as="sourcePoint" />
            <mxPoint x="690" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
